<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Aula 8.2</title>
    <style>
        div {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 8px;
            margin: 10px 0;
        }

        input[type="submit"] {
            background-color: #4CAF50; /* Verde */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"] :haver{
            background-color: #435563;
        }

        a {
            color: #2196F3;
        }

        input[type="text"] {
            width: 230px;
            border: none;
        }
        

        input[type="text"]:hover {
            background-color: rgb(166, 201, 189);
            width: 240px;

        }
        input[type="text"]:focus {
            border: 5px solid purple;
            background-color: rgb(255, 191, 246);
            width: 200px;

        }
        img:hover{
            width: 500px;
            border: 10px solid black;
        }
        
        p b:first-child{
            color: rgb(6, 63, 63); 
            background-color: rgb(143, 85, 143);
        } 

        ul li:first-child{
            background-color: rgb(240, 57, 57);
        }

        a:visited{
            color: #435563;
        }

        a:hover {
            color: rgb(5, 243, 191);
        }

        a:active{
            color: rgb(209, 23, 54);
        }

        
    </style>
</head>
<body>
    <a href="#">Um link cliquavel</a>
    <div>
        <input type="text" placeholder="Digite aqui">
        <input type="submit" value="Botão">
        <p><b>Texto aqui </b>Lorem ipsum dolor sit ameod ipsum, facilisis po erat, utbus in magna vel, <b>rhoncus  nunc.</b> Mauris pus.</p>
        <img width="200px" src="https://saviynt.com/hubfs/google.png"/>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
    </div>
</body>
</html>