<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula 5 - CSS</title>
        <style>
            .div-azul {
                background-color: rgb(207, 231, 240);
                border: 4px solid rgb(49, 147, 238);
                border-radius: 05px;
                border-top: 10px solid rgb(49, 147, 238);
                border-bottom: 5px dotted rgb(126, 18, 250);
                border-left: 5px dotted rgb(201, 21, 192);
                padding: 56px;
                margin: 89px;
            }
            .div-rosa   {
                    background-color: rgb(226, 175, 175); 
                    border: 4px solid rgba(255, 55, 55, 0.596);
                    border-radius: 6px;
                } 
            .div-amarelo   {
                    background-color: rgb(231, 212, 157); 
                    border: 4px solid rgb(250, 183, 0);
                    border-radius: 2px;

                }
                 .div-azul p {
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 20px;
                    font-weight: 400;
                    color: black;
                    margin: 20px;
                }
                
            table{
                width: 130px;
                height: 100px;
            }
            table, tr, th, td{
                border-collapse: collapse;
                border: 5px solid rgb(129, 158, 128);
                text-align: right;
            }
            th{
                background-color: rgb(192, 187, 171);
            }
            td{
                background-color: rgb(190, 206, 193);
            }

        </style>
    </head>
    <body>
        <div class="div-azul">
            <h1>Título</h1>
            <table>
                <tr>
                    <th>Nome</th>
                    <th>Idade</th>
                </tr>
                <tr>
                    <td>Andrielly</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Félix</td>
                    <td>20</td>
                </tr><tr>
                    <td>Mayara</td>
                    <td>19</td>
                </tr>
            </table>
            <a href="#">Link aqui</a>
            <p>Um texto aqui: A 52ª Exposição Agropecuária do Seridó está chegando e a contagem regressiva começou! Faltam ape1nas 3 dias para um dos maiores eventos agropecuários do estado do Rio Grande do Norte. </p> 
        </div>
        <div class= "div-rosa">
            <h2>Título 2</h2>
        <p>Um texto aqui:A cultura local estará presente na Exposição Agropecuária com apresentações musicais, artesanato e outras expressões culturais, permitindo que os visitantes apreciem a diversidade cultural da região e conheçam melhor as tradições e costumes dos seridoenses </p>
        </div>
        <div class="div-amarelo">
            <img src="https://www.google.com/search?q=exposicao+serido&rlz=1C1GCEA_enBR1159BR1159&oq=&gs_lcrp=EgZjaHJvbWUqCQgHECMYJxjqAjIJCAAQIxgnGOoCMgkIARAjGCcY6gIyCQgCECMYJxjqAjIJCAMQIxgnGOoCMgkIBBAjGCcY6gIyDwgFEC4YJxjHARjqAhjRAzIJCAYQIxgnGOoCMgkIBxAjGCcY6gLSAQ4xNTMzNjIwNjE4ajBqN6gCCLACAfEFELE2435olgs&sourceid=chrome&ie=UTF-8" alt="">
        </div>
    </body>
</html>
