<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS.com</title>
    <style>
        .div-azul {
            background-color: cornflowerblue;
            border: 4px solid cornflowerblue;
            border-radius: 10px; /* Arredondamento da borda, da borda da div */  }

        .div-verde {
            background-color: green;
            border: 4px solid green;
            border-radius: 10px; /* Arredondamento da borda, da borda da div */
        }

        table, tr, th, td {
            border-collapse: collapse;
            border: 2px solid;
         }

        table {
            width: 200px;
            height: 200px;
            border: 4px solid;
         }
    </style>
</head>
<body>
    <div>
        <h1>Aula - 27/05</h1>
        <table style="background-color: burlywood;">
            <tr>
                <th style="background-color: chocolate;">Nome</th>
            </tr>
        </table>
    </div>
</body>
</html>